MONGO_URL = "połączenie z baza danych"
CORS_ORIGIN = "http://localhost:3000"
JWT_SECRET= "secret key generowany dla każdego tokena"

EXPIRES_TOKEN = '1d'
EXPIRES_REGISTER_TOKEN = '7d'
EXPIRES_FORGOT_PWD_TOKEN = '1h'

SMTP_HOST = 'host do serwers SMTP'
SMTP_PORT = 'port'
SMTP_SECURE = false // true jeżeli port 465
SMTP_USERNAME = 'nazwa użytkownika'
SMTP_PWD = 'hasło'
